<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#0d9488">
    <title>管理者画面 - 習慣化トラッカー Ver 9.0</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #b9f0fa;
            --duo-blue: #1cb0f6;
            --duo-blue-dark: #1899d6;
            --duo-green: #58cc02;
            --duo-green-dark: #46a302;
            --duo-gray: #e5e5e5;
            --duo-gray-dark: #afafaf;
            --bg: #f7f7f7;
            --bg-card: #ffffff;
            --text: #4b4b4b;
            --text-muted: #777777;
            --border: #e5e5e5;
            --danger: #ff4b4b;
            --success: #58cc02;
            --warning: #ff9600;
        }

        :root.dark {
            --bg: #131f24;
            --bg-card: #131f24;
            --text: #eeeeee;
            --border: #3c444d;
            --duo-gray: #3c444d;
            --duo-gray-dark: #202b33;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg);
            color: var(--text);
            min-height: 100vh;
            line-height: 1.5;
        }

        .container {
            max-width: 600px;
            /* 横長すぎたのを修正 */
            margin: 0 auto;
            padding: 24px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 32px;
            border-bottom: 2px solid var(--border);
            padding-bottom: 16px;
        }

        header h1 {
            font-size: 1.75rem;
            font-weight: 800;
            color: var(--duo-blue);
        }

        .btn-3d {
            position: relative;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 12px 24px;
            border-radius: 16px;
            font-weight: 700;
            border: none;
            cursor: pointer;
            transition: all 0.1s;
        }

        .btn-3d:active {
            transform: translateY(4px);
        }

        .btn-3d::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            right: 0;
            height: 100%;
            border-radius: 16px;
            z-index: -1;
        }

        .btn-3d:active::after {
            bottom: 0;
        }

        .btn-primary {
            background: var(--duo-blue);
            color: white;
        }

        .btn-primary::after {
            background: var(--duo-blue-dark);
        }

        .section {
            background: var(--bg-card);
            border: 2px solid var(--border);
            border-radius: 20px;
            padding: 24px;
            margin-bottom: 32px;
            box-shadow: 0 4px 0 var(--border);
        }

        .section h2 {
            font-size: 1.25rem;
            font-weight: 800;
            margin-bottom: 20px;
        }

        .add-form {
            display: flex;
            gap: 12px;
        }

        .add-form input {
            flex: 1;
            padding: 14px;
            border: 2px solid var(--border);
            border-radius: 16px;
            font-size: 1rem;
            font-family: inherit;
            background: var(--bg-card);
            box-shadow: 0 4px 0 var(--border);
        }

        .user-card {
            background: var(--bg-card);
            border: 2px solid var(--border);
            border-radius: 20px;
            padding: 20px;
            display: grid;
            grid-template-columns: 1fr auto auto;
            gap: 20px;
            align-items: center;
            margin-bottom: 16px;
            box-shadow: 0 4px 0 var(--border);
            position: relative;
            cursor: pointer;
            transition: transform 0.1s;
        }

        .user-card:active {
            transform: scale(0.98);
        }

        .user-name {
            font-size: 1.1rem;
            font-weight: 800;
        }

        .user-url {
            font-size: 0.8rem;
            color: var(--text-muted);
            word-break: break-all;
            margin-top: 4px;
        }

        .user-url a {
            color: var(--duo-blue);
            text-decoration: none;
            border-bottom: 1px dotted var(--duo-blue);
        }

        .user-stats-container {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .user-stat-row {
            font-size: 0.8rem;
            color: var(--text-muted);
            font-weight: 500;
        }

        .user-stat-row b {
            color: var(--text);
            font-size: 0.9rem;
        }

        .menu-container {
            position: relative;
            z-index: 10;
        }

        .menu-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            padding: 8px;
            color: var(--text-muted);
            line-height: 1;
        }

        .dropdown-menu {
            position: absolute;
            top: 100%;
            right: 0;
            background: var(--bg-card);
            border: 2px solid var(--border);
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            z-index: 100;
            display: none;
            min-width: 160px;
        }

        .dropdown-menu.show {
            display: block;
        }

        .dropdown-item {
            padding: 12px 16px;
            font-size: 0.9rem;
            font-weight: 700;
            cursor: pointer;
            border-bottom: 1px solid var(--border);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .dropdown-item:last-child {
            border-bottom: none;
        }

        .dropdown-item:hover {
            background: var(--bg);
        }

        .dropdown-item.delete {
            color: var(--danger);
        }

        .action-btn {
            background: var(--duo-gray);
            border: none;
            border-radius: 12px;
            padding: 8px 12px;
            font-weight: 700;
            cursor: pointer;
            box-shadow: 0 3px 0 var(--duo-gray-dark);
            transition: all 0.1s;
            font-size: 0.8rem;
        }

        .action-btn:active {
            transform: translateY(2px);
            box-shadow: none;
        }

        .action-btn.delete {
            background: var(--danger);
            color: white;
            box-shadow: 0 3px 0 #cc3c3c;
        }

        .action-btn.sync {
            background: var(--duo-green);
            color: white;
            border-color: var(--duo-green-dark);
            box-shadow: 0 3px 0 var(--duo-green-dark);
            width: auto;
            flex: none;
        }

        @media (max-width: 600px) {
            .container {
                padding: 12px;
            }

            .user-card {
                grid-template-columns: 1fr auto;
            }

            .user-stats-container {
                grid-area: 2 / 1 / 3 / 2;
            }

            .user-stats {
                grid-area: 1 / 2 / 3 / 3;
            }

            .menu-container {
                position: absolute;
                top: 12px;
                right: 8px;
            }
        }

        /* QRモーダル */
        #qrModal img {
            max-width: 200px;
            margin: 20px auto;
            display: block;
        }

        .progress-ring {
            width: 64px;
            height: 64px;
            position: relative;
        }

        .progress-ring svg {
            transform: rotate(-90deg);
        }

        .progress-ring circle {
            fill: none;
            stroke-width: 8;
            stroke-linecap: round;
        }

        .progress-ring .bg {
            stroke: var(--border);
        }

        .progress-ring .fg {
            stroke: var(--duo-green);
            transition: stroke-dashoffset 0.5s;
        }

        .progress-ring .pct {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 0.9rem;
            font-weight: 800;
            color: var(--duo-green);
        }

        .action-btn {
            background: var(--duo-gray);
            border: none;
            border-radius: 12px;
            padding: 8px 12px;
            font-weight: 700;
            cursor: pointer;
            box-shadow: 0 3px 0 var(--duo-gray-dark);
            transition: all 0.1s;
        }

        .action-btn:active {
            transform: translateY(2px);
            box-shadow: none;
        }

        .action-btn.delete {
            background: var(--danger);
            color: white;
            box-shadow: 0 3px 0 #cc3c3c;
        }

        /* モーダル */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.6);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: 0.3s;
        }

        .modal-overlay.show {
            opacity: 1;
            visibility: visible;
        }

        .modal {
            background: var(--bg-card);
            border-radius: 20px;
            padding: 24px;
            width: 90%;
            max-width: 500px;
            border: 2px solid var(--border);
            box-shadow: 0 8px 0 var(--border);
        }

        .habit-edit-item {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 12px;
            padding: 12px;
            background: var(--bg);
            border: 2px solid var(--border);
            border-radius: 16px;
        }

        .habit-edit-item input {
            flex: 1;
            padding: 8px;
            border: 2px solid var(--border);
            border-radius: 8px;
            font-family: inherit;
            font-weight: 600;
        }

        .toast {
            position: fixed;
            bottom: 24px;
            left: 50%;
            transform: translateX(-50%) translateY(100px);
            background: var(--duo-blue);
            color: white;
            padding: 12px 24px;
            border-radius: 16px;
            font-weight: 700;
            opacity: 0;
            transition: 0.3s;
            z-index: 2000;
            box-shadow: 0 4px 0 var(--duo-blue-dark);
        }

        .toast.show {
            transform: translateX(-50%) translateY(0);
            opacity: 1;
        }

        .hidden {
            display: none;
        }

        .modal-input,
        .modal-select {
            padding: 10px;
            border: 2px solid var(--border);
            border-radius: 12px;
            font-size: 0.9rem;
            background: var(--bg-card);
            color: var(--text);
            font-family: inherit;
        }

        .modal-buttons {
            display: flex;
            gap: 8px;
            justify-content: flex-end;
            margin-top: 20px;
        }

        .modal-btn {
            padding: 10px 20px;
            border-radius: 12px;
            font-size: 0.9rem;
            font-weight: 700;
            cursor: pointer;
            border: none;
            box-shadow: 0 3px 0 var(--border);
            transition: all 0.1s;
        }

        .modal-btn:active {
            transform: translateY(2px);
            box-shadow: none;
        }

        .modal-btn.cancel {
            background: var(--duo-gray);
            color: var(--text);
            box-shadow: 0 3px 0 var(--duo-gray-dark);
        }

        .modal-btn.confirm {
            background: var(--duo-green);
            color: white;
            box-shadow: 0 3px 0 var(--duo-green-dark);
        }

        .modal-btn.danger {
            background: var(--danger);
            color: white;
            box-shadow: 0 3px 0 #cc3c3c;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <button class="theme-toggle" id="themeToggle">🌙</button>
            <h1>👨‍💼 管理画面</h1>
            <p>データバックアップとユーザー監視 (Ver 9.0)</p>
        </header>

        <div class="section">
            <h2>🌐 公開URL設定</h2>
            <p style="font-size:0.8rem; color:var(--text-muted); margin-bottom:12px;">
                スマホと共有するために、公開したWebサイトのURLを入力してください。<br>(例: https://username.github.io/habit-tracker/)</p>
            <div style="display:flex; gap:8px;">
                <input type="text" id="baseUrlInput" placeholder="https://..." class="modal-input" style="flex:1;">
                <button class="btn-3d btn-primary" onclick="saveBaseUrl()"
                    style="font-size:0.9rem; padding:10px 16px;">設定保存</button>
            </div>
        </div>

        <div class="section">
            <h2>➕ ユーザーを追加</h2>
            <form class="add-form" id="addForm">
                <input type="text" id="userInput" placeholder="学習者名..." autocomplete="off">
                <button type="submit" class="btn-3d btn-primary">作成</button>
            </form>
        </div>

        <div class="section">
            <h2>🛡️ データの安全性（バックアップ・復元）</h2>
            <div class="backup-controls">
                <button class="backup-btn" id="exportJsonBtn">📤 JSONで全保存</button>
                <button class="backup-btn" onclick="document.getElementById('importFile').click()">📥 JSONから復元</button>
                <input type="file" id="importFile" class="hidden" accept=".json">
                <button class="backup-btn" id="exportAllCsvBtn">📊 全ユーザーCSV</button>
            </div>
            <p style="font-size:0.75rem; color:var(--text-muted); margin-top:12px;">※復元を行うと現在のブラウザ上のデータは上書きされます。</p>
        </div>

        <div class="section">
            <h2>👥 ユーザー一覧（リアルタイム）</h2>
            <div class="user-list" id="userList"></div>
        </div>
    </div>

    <!-- 削除確認モーダル -->
    <div class="modal-overlay" id="confirmModal">
        <div class="modal">
            <h3 id="modalTitle">⚠️ 削除確認</h3>
            <p id="modalMsg" style="color:var(--text-muted); margin-top:8px;"></p>
            <div class="modal-buttons">
                <button class="modal-btn cancel" id="confirmCancel">キャンセル</button>
                <button class="modal-btn danger" id="confirmOk">実行</button>
            </div>
        </div>
    </div>

    <div class="toast" id="toast"></div>

    <script>
        const USERS_KEY = 'habitTracker_users';
        const BASE_URL_KEY = 'habitTracker_baseUrl';

        // JSONbin.io設定
        const JSONBIN_MASTER_KEY = '$2a$10$9gCdL3y87QxebgxH9Ea1eOT93VPPLvVcj/czCK0PaWCL3WLhOutcC';
        const USERS_BIN_ID = '69678ac9d0ea881f406b5bc5';
        const JSONBIN_API = 'https://api.jsonbin.io/v3/b';

        function loadUsers() {
            const data = localStorage.getItem(USERS_KEY);
            return data ? JSON.parse(data) : { users: [] };
        }

        function saveUsers(data) {
            localStorage.setItem(USERS_KEY, JSON.stringify(data));
            // クラウドにも同期（公開URLも含める）
            syncAllDataToCloud();
        }

        // 全データ（ユーザーリスト + 公開URL）をクラウドに保存
        async function syncAllDataToCloud() {
            try {
                const usersData = loadUsers();
                const baseUrl = localStorage.getItem(BASE_URL_KEY) || '';
                const allData = {
                    users: usersData.users,
                    baseUrl: baseUrl
                };
                await fetch(`${JSONBIN_API}/${USERS_BIN_ID}`, {
                    method: 'PUT',
                    body: JSON.stringify(allData),
                    headers: {
                        'Content-Type': 'application/json',
                        'X-Master-Key': JSONBIN_MASTER_KEY
                    }
                });
                console.log('All data synced to cloud');
            } catch (e) { console.error('Cloud Sync Error:', e); }
        }

        // クラウドから全データを取得
        async function fetchAllDataFromCloud() {
            try {
                const res = await fetch(`${JSONBIN_API}/${USERS_BIN_ID}/latest`, {
                    headers: { 'X-Master-Key': JSONBIN_MASTER_KEY }
                });
                if (res.ok) {
                    const response = await res.json();
                    if (response.record) {
                        // ユーザーリストを保存
                        if (response.record.users) {
                            localStorage.setItem(USERS_KEY, JSON.stringify({ users: response.record.users }));

                            // 各ユーザーのBin IDをローカルストレージにも保存
                            for (const user of response.record.users) {
                                if (user.binId) {
                                    localStorage.setItem(`habitTracker_binId_${user.id}`, user.binId);
                                    userBinIds[user.id] = user.binId;
                                }
                            }
                        }
                        // 公開URLを保存
                        if (response.record.baseUrl) {
                            localStorage.setItem(BASE_URL_KEY, response.record.baseUrl);
                        }
                        console.log('All data fetched from cloud');
                        return true;
                    }
                }
            } catch (e) { console.warn('Cloud Fetch Failed:', e); }
            return false;
        }

        function loadUserData(userId) {
            const data = localStorage.getItem(`habitTracker_${userId}`);
            return data ? JSON.parse(data) : { habits: [], logs: [] };
        }

        // 各ユーザーデータ用のクラウドAPI（動的Bin作成）
        const userBinIds = {};

        async function getOrCreateUserBin(userId) {
            // まずマスターリストから取得を試みる
            const usersData = loadUsers();
            const user = usersData.users.find(u => u.id === userId);
            if (user && user.binId) {
                localStorage.setItem(`habitTracker_binId_${userId}`, user.binId);
                userBinIds[userId] = user.binId;
                return user.binId;
            }

            // ローカルキャッシュにあれば返す
            const cacheKey = `habitTracker_binId_${userId}`;
            const cachedId = localStorage.getItem(cacheKey) || userBinIds[userId];
            if (cachedId) {
                // マスターリストにも保存
                if (user && !user.binId) {
                    user.binId = cachedId;
                    saveUsers(usersData);
                }
                return cachedId;
            }

            // 新規Bin作成
            try {
                const res = await fetch(JSONBIN_API, {
                    method: 'POST',
                    body: JSON.stringify({ habits: [], logs: [] }),
                    headers: {
                        'Content-Type': 'application/json',
                        'X-Master-Key': JSONBIN_MASTER_KEY,
                        'X-Bin-Name': `habit_user_${userId}`
                    }
                });
                if (res.ok) {
                    const data = await res.json();
                    const binId = data.metadata.id;
                    localStorage.setItem(cacheKey, binId);
                    userBinIds[userId] = binId;

                    // マスターリストにもbinIdを保存
                    if (user) {
                        user.binId = binId;
                        saveUsers(usersData);
                    }
                    console.log('Created new bin:', binId);
                    return binId;
                }
            } catch (e) { console.error('Create user bin error:', e); }
            return null;
        }

        async function syncUserDataToCloud(userId, data) {
            const binId = await getOrCreateUserBin(userId);
            if (!binId) return;
            try {
                await fetch(`${JSONBIN_API}/${binId}`, {
                    method: 'PUT',
                    body: JSON.stringify(data),
                    headers: {
                        'Content-Type': 'application/json',
                        'X-Master-Key': JSONBIN_MASTER_KEY
                    }
                });
            } catch (e) { console.error('User data sync error:', e); }
        }

        async function fetchUserDataFromCloud(userId) {
            const binId = localStorage.getItem(`habitTracker_binId_${userId}`) || userBinIds[userId];
            if (!binId) return null;
            try {
                const res = await fetch(`${JSONBIN_API}/${binId}/latest`, {
                    headers: { 'X-Master-Key': JSONBIN_MASTER_KEY }
                });
                if (res.ok) {
                    const response = await res.json();
                    if (response.record) {
                        localStorage.setItem(`habitTracker_${userId}`, JSON.stringify(response.record));
                        return response.record;
                    }
                }
            } catch (e) { console.warn('User data fetch error:', e); }
            return null;
        }

        // 達成率ロジック (Ver 8.0 目標履歴 & 一時停止対応)
        function getDateKey(date = new Date()) {
            return `${date.getFullYear()}-${String(date.getMonth() + 1).padStart(2, '0')}-${String(date.getDate()).padStart(2,
                '0')}`;
        }
        function getGoalAtDate(habit, dateKey) {
            if (!habit.goalHistory) return habit.goal || 5;
            const history = [...habit.goalHistory].sort((a, b) => new Date(a.date) - new Date(b.date));
            let activeGoal = history[0].value;
            for (const entry of history) {
                if (entry.date <= dateKey) { activeGoal = entry.value; } else { break; }
            } return activeGoal;
        } function
            getDailyPct(data, dateKey) {
            const activeHabits = data.habits.filter(h => !h.isPaused && (h.startDate ||
                '2026-01-01') <= dateKey); if (activeHabits.length === 0) return 0; let total = 0; activeHabits.forEach(h => {
                    const dayLogs = data.logs.filter(l => l.habit === h.name && l.timestamp.split('T')[0] === dateKey);
                    const current = dayLogs.reduce((sum, l) => sum + (l.value || 1), 0);
                    const goal = getGoalAtDate(h, dateKey);
                    total += Math.min(1, current / goal);
                });
            return Math.round((total / activeHabits.length) * 100);
        }

        // テーマ
        const themeToggle = document.getElementById('themeToggle');
        function setTheme(isDark) {
            document.documentElement.classList.toggle('light', !isDark);
            themeToggle.textContent = isDark ? '🌙' : '☀️';
            localStorage.setItem('theme', isDark ? 'dark' : 'light');
        }
        themeToggle.addEventListener('click', () => setTheme(document.documentElement.classList.contains('light')));
        setTheme(localStorage.getItem('theme') !== 'light');

        function showToast(msg) {
            const t = document.getElementById('toast');
            t.textContent = msg; t.classList.add('show');
            setTimeout(() => t.classList.remove('show'), 2000);
        }

        function createProgressRing(pct) {
            const r = 24, c = 2 * Math.PI * r;
            const offset = c - (pct / 100) * c;
            const color = pct >= 80 ? 'var(--success)' : pct >= 50 ? 'var(--warning)' : 'var(--danger)';
            return `
            <div class="progress-ring">
                <svg width="60" height="60">
                    <circle class="bg" cx="30" cy="30" r="${r}" />
                    <circle class="fg" cx="30" cy="30" r="${r}" stroke-dasharray="${c}" stroke-dashoffset="${offset}"
                        style="stroke: ${color}" />
                </svg>
                <span class="pct" style="color: ${color}">${pct}%</span>
            </div>`;
        }

        function renderUsers() {
            const usersData = loadUsers();
            const userList = document.getElementById('userList');
            if (usersData.users.length === 0) {
                userList.innerHTML = '<div style="text-align:center;padding:48px;color:var(--text-muted);">ユーザーがいません</div>';
                return;
            }

            // 公開URL設定を取得、なければ現在のURLを使用
            const savedBaseUrl = localStorage.getItem('habitTracker_baseUrl');
            const baseUrl = savedBaseUrl ? (savedBaseUrl.endsWith('/') ? savedBaseUrl + 'index.html' : savedBaseUrl +
                '/index.html') : new URL('index.html', window.location.href).href;
            const today = getDateKey();

            userList.innerHTML = `
            <div style="margin-bottom:16px; text-align:right;">
                <button class="action-btn sync" onclick="syncAllUsers()">🔄 全て同期 (クラウドから取得)</button>
            </div>
            ` + usersData.users.map(user => {
                const userData = loadUserData(user.id);
                const pct = getDailyPct(userData, today);

                // 経過日数計算
                const start = user.startDate || today;
                const elapsedDays = Math.max(0, Math.floor((new Date(today) - new Date(start)) / (1000 * 60 * 60 * 24)));

                // 継続日数（報告があった日のユニーク数）
                const reportedDays = new Set(userData.logs.map(l => l.timestamp.split('T')[0])).size;

                const localBaseUrl = new URL('index.html', window.location.href).href;
                const localUrl = `${localBaseUrl}?user=${user.id}`;
                const publicUrl = `${baseUrl}?user=${user.id}`;

                return `
            <div class="user-card" onclick="window.open('${localUrl}', '_blank')">
                <div class="user-info">
                    <div class="user-name" style="margin-bottom:8px;">${user.name}</div>
                    <div class="user-stats-container">
                        <div class="user-stat-row">経過日数: <b>${elapsedDays}日</b></div>
                        <div class="user-stat-row">継続日数: <b>${reportedDays}日</b></div>
                    </div>
                </div>
                <div class="user-stats">
                    ${createProgressRing(pct)}
                </div>
                <div class="menu-container" onclick="event.stopPropagation()">
                    <button class="menu-btn" onclick="toggleMenu('${user.id}')">⋮</button>
                    <div class="dropdown-menu" id="menu-${user.id}">
                        <div class="dropdown-item" onclick="openRemoteEdit('${user.id}')">✏️ 編集</div>
                        <div class="dropdown-item" onclick="window.open('${localUrl}', '_blank')">👁️ 表示</div>
                        <div class="dropdown-item" onclick="showShareOptions('${publicUrl}', '${user.name}')">🔗 共有リンク発行
                        </div>
                        <div class="dropdown-item delete" onclick="confirmDeleteUser('${user.id}', '${user.name}')">🗑️
                            削除</div>
                    </div>
                </div>
            </div>`;
            }).join('');
        }

        window.toggleMenu = (id) => {
            const menu = document.getElementById(`menu-${id}`);
            const isShowing = menu.classList.contains('show');

            // 全てのメニューを閉じて、カードのz-indexをリセット
            document.querySelectorAll('.dropdown-menu').forEach(m => m.classList.remove('show'));
            document.querySelectorAll('.user-card').forEach(c => c.style.zIndex = '');

            if (!isShowing) {
                menu.classList.add('show');
                // 親カードのz-indexを上げる
                const card = menu.closest('.user-card');
                if (card) card.style.zIndex = '100';
            }
        };

        // どこかを叩いたらメニューを閉じる
        window.onclick = (e) => {
            if (!e.target.matches('.menu-btn')) {
                document.querySelectorAll('.dropdown-menu').forEach(m => m.classList.remove('show'));
                document.querySelectorAll('.user-card').forEach(c => c.style.zIndex = '');
            }
        };

        window.showShareOptions = (url, name) => {
            // 公開URLが設定されているかチェック
            const savedBaseUrl = localStorage.getItem('habitTracker_baseUrl');
            if (!savedBaseUrl || url.startsWith('file://')) {
                showToast('⚠️ 先に公開URL設定を行ってください');
                // 画面上部にスクロール
                window.scrollTo({ top: 0, behavior: 'smooth' });
                document.getElementById('baseUrlInput').focus();
                return;
            }

            // リンクコピー用モーダルを表示
            const linkModal = document.getElementById('linkModal');
            const linkUrlDisplay = document.getElementById('linkUrlDisplay');
            const linkTitle = document.getElementById('linkTitle');

            linkTitle.textContent = `${name}さんの共有リンク`;
            linkUrlDisplay.value = url;
            linkModal.classList.add('show');
        };

        window.copyLinkUrl = () => {
            const linkUrlDisplay = document.getElementById('linkUrlDisplay');
            linkUrlDisplay.select();
            document.execCommand('copy');
            showToast('リンクをコピーしました');
        };

        window.closeLinkModal = () => {
            document.getElementById('linkModal').classList.remove('show');
        };

        function shareUrl(url, name) {
            if (navigator.share) {
                navigator.share({ title: `${name}さんの習慣`, url: url }).catch(() => { });
            } else {
                copyUrl(url);
            }
        }

        function showQR(url, name) {
            const qrUrl = `https://api.qrserver.com/v1/create-qr-code/?size=250x250&data=${encodeURIComponent(url)}`;
            document.getElementById('qrImage').src = qrUrl;
            document.getElementById('qrTitle').textContent = `${name}さんのQRコード`;
            document.getElementById('qrModal').classList.add('show');
        }

        function copyUrl(url) {
            navigator.clipboard.writeText(url);
            showToast('URLをコピーしました');
        }

        let confirmAction = null;
        const confirmModal = document.getElementById('confirmModal');
        function showConfirm(title, msg, onOk) {
            document.getElementById('modalTitle').textContent = title;
            document.getElementById('modalMsg').textContent = msg;
            confirmAction = onOk;
            confirmModal.classList.add('show');
        }
        document.getElementById('confirmCancel').onclick = () => confirmModal.classList.remove('show');
        document.getElementById('confirmOk').onclick = () => {
            try {
                if (confirmAction) confirmAction();
            } catch (e) {
                console.error(e);
            } finally {
                confirmModal.classList.remove('show');
            }
        };

        window.confirmDeleteUser = (id, name) => {
            showConfirm('👤 ユーザー削除', `「${name}」を完全に削除しますか？`, () => {
                const usersData = loadUsers();
                usersData.users = usersData.users.filter(u => u.id !== id);
                saveUsers(usersData);
                localStorage.removeItem(`habitTracker_${id}`);
                renderUsers();
                showToast('削除しました');
            });
        };

        document.getElementById('addForm').addEventListener('submit', (e) => {
            e.preventDefault();
            const input = document.getElementById('userInput');
            const name = input.value.trim();
            if (!name) return;
            const usersData = loadUsers();
            usersData.users.push({ id: Math.random().toString(36).substr(2, 8), name, startDate: getDateKey() });
            saveUsers(usersData);
            input.value = '';
            renderUsers();
            showToast(`「${name}」を作成しました`);
        });

        // JSONバックアップ
        document.getElementById('exportJsonBtn').onclick = () => {
            const allData = {};
            for (let i = 0; i < localStorage.length; i++) {
                const key = localStorage.key(i); if
                    (key.startsWith('habitTracker_')) { allData[key] = JSON.parse(localStorage.getItem(key)); }
            } const
                blob = new Blob([JSON.stringify(allData, null, 2)], { type: 'application/json' }); const
                    link = document.createElement('a'); link.href = URL.createObjectURL(blob);
            link.download = `HabitTracker_Backup_${getDateKey()}.json`; link.click(); showToast('JSONファイルを保存しました');
        };
        document.getElementById('importFile').onchange = (e) => {
            const file = e.target.files[0];
            if (!file) return;
            const reader = new FileReader();
            reader.onload = (ev) => {
                try {
                    const data = JSON.parse(ev.target.result);
                    showConfirm('📥 データ復元', '現在のデータは上書きされ、上書き後にページがリロードされます。よろしいですか？', () => {
                        Object.keys(data).forEach(key => {
                            if (key.startsWith('habitTracker_')) {
                                localStorage.setItem(key, JSON.stringify(data[key]));
                            }
                        });
                        location.reload();
                    });
                } catch (err) {
                    alert('ファイルの読み込みに失敗しました。');
                }
            };
            reader.readAsText(file);
            e.target.value = '';
        };

        // CSVエクスポート
        document.getElementById('exportAllCsvBtn').onclick = () => {
            const usersData = loadUsers();
            let csv = 'ユーザー名,習慣名,型,値,日時\n';
            usersData.users.forEach(u => {
                const data = loadUserData(u.id);
                data.logs.forEach(l => {
                    const h = data.habits.find(hx => hx.name === l.habit);
                    csv += `${u.name},${l.habit},${h ? h.type : '-'},${l.value || 1},${l.timestamp}\n`;
                });
            });
            const blob = new Blob(['\uFEFF' + csv], { type: 'text/csv;charset=utf-8;' });
            const link = document.createElement('a');
            link.href = URL.createObjectURL(blob);
            link.download = `All_Users_Log_${getDateKey()}.csv`;
            link.click();
            showToast('CSVをダウンロードしました');
        };

        // 遠隔編集
        let currentEditingUserId = null;
        let remoteEditModal = null;

        async function syncToCloud(userId, data) {
            const binId = await getOrCreateUserBin(userId);
            if (!binId) {
                showToast('クラウド同期に失敗しました');
                return;
            }
            try {
                await fetch(`${JSONBIN_API}/${binId}`, {
                    method: 'PUT',
                    body: JSON.stringify(data),
                    headers: {
                        'Content-Type': 'application/json',
                        'X-Master-Key': JSONBIN_MASTER_KEY
                    }
                });
            } catch (e) {
                console.error('Cloud sync failed:', e);
                showToast('クラウド同期に失敗しました');
            }
        }

        async function fetchLatestData(userId) {
            const binId = localStorage.getItem(`habitTracker_binId_${userId}`) || userBinIds[userId];
            if (!binId) {
                showToast('クラウドデータが見つかりませんでした');
                return;
            }
            try {
                const response = await fetch(`${JSONBIN_API}/${binId}/latest`, {
                    headers: { 'X-Master-Key': JSONBIN_MASTER_KEY }
                });
                if (response.ok) {
                    const result = await response.json();
                    if (result.record) {
                        localStorage.setItem(`habitTracker_${userId}`, JSON.stringify(result.record));
                        showToast(`「${loadUsers().users.find(u => u.id === userId).name}」のデータをクラウドから取得しました`);
                    }
                } else {
                    showToast('クラウドデータが見つかりませんでした');
                }
            } catch (error) {
                console.error('Error fetching cloud data:', error);
                showToast('クラウドデータの取得に失敗しました');
            }
        }

        window.syncAllUsers = async () => {
            showToast('全てのユーザーデータを同期中...');
            const usersData = loadUsers();

            for (const user of usersData.users) {
                // まずローカルデータをクラウドにプッシュ（データがある場合）
                const localData = loadUserData(user.id);
                if (localData && (localData.habits.length > 0 || localData.logs.length > 0)) {
                    console.log(`Pushing local data to cloud: ${user.name}`);
                    await syncUserDataToCloud(user.id, localData);
                }
            }

            // 次にクラウドからデータを取得
            for (const user of usersData.users) {
                await fetchLatestData(user.id);
            }

            renderUsers();
            showToast('全てのユーザーデータを同期しました');
        };

        window.addRemoteHabit = () => {
            const nameInput = document.getElementById('newHabitName');
            const typeInput = document.getElementById('newHabitType');
            const name = nameInput.value.trim();
            if (!name) return;

            const data = loadUserData(currentEditingUserId);
            if (data.habits.some(h => h.name === name)) {
                alert('既に同じ名前の習慣があります');
                return;
            }

            const goal = typeInput.value === 'check' ? 1 : 5;
            data.habits.push({
                name: name,
                type: typeInput.value,
                goal: goal,
                startDate: getDateKey(),
                isPaused: false,
                goalHistory: [{ date: getDateKey(), value: goal }]
            });

            localStorage.setItem(`habitTracker_${currentEditingUserId}`, JSON.stringify(data));
            nameInput.value = '';
            openRemoteEdit(currentEditingUserId);
            renderUsers();
            showToast('習慣を追加しました');
        };

        window.openRemoteEdit = async (id) => {
            currentEditingUserId = id;
            showToast('クラウドから最新データを取得中...');
            await fetchLatestData(id);
            const data = loadUserData(id);
            const usersData = loadUsers();
            const user = usersData.users.find(u => u.id === id);

            document.getElementById('editUserName').value = user.name || '';
            document.getElementById('editUserStart').value = user.startDate || '';

            const list = document.getElementById('remoteHabitList');
            if (data.habits.length === 0) {
                list.innerHTML = '<p style="padding:10px;">習慣がありません</p>';
            } else {
                list.innerHTML = data.habits.map((h, i) => `
                <div class="habit-edit-item">
                    <input type="text" value="${h.name}" onchange="updateRemoteHabitName(${i}, this.value)">
                    <span style="font-size:0.8rem; opacity:0.6;">(${h.type})</span>
                </div>
                `).join('');
            }
            remoteEditModal.classList.add('show');
        };

        window.updateRemoteHabitName = (idx, newName) => {
            const data = loadUserData(currentEditingUserId);
            const oldName = data.habits[idx].name;
            if (newName && newName !== oldName) {
                data.logs.forEach(l => { if (l.habit === oldName) l.habit = newName; });
                data.habits[idx].name = newName;
                localStorage.setItem(`habitTracker_${currentEditingUserId}`, JSON.stringify(data));
            }
        };

        // 既存ユーザーにBin IDがない場合、自動修復
        // また、既存のローカルデータをクラウドにプッシュ
        async function repairMissingBinIds() {
            const usersData = loadUsers();
            let needsSync = false;

            for (const user of usersData.users) {
                if (!user.binId) {
                    console.log(`Repairing missing binId for user: ${user.name}`);
                    const binId = await getOrCreateUserBin(user.id);
                    if (binId) {
                        user.binId = binId;
                        needsSync = true;

                        // ローカルにデータがあればクラウドにプッシュ
                        const localData = loadUserData(user.id);
                        if (localData && (localData.habits.length > 0 || localData.logs.length > 0)) {
                            console.log(`Pushing local data to cloud for user: ${user.name}`);
                            await syncUserDataToCloud(user.id, localData);
                        }
                    }
                }
            }

            if (needsSync) {
                saveUsers(usersData);
                console.log('Bin ID repair completed and synced to cloud');
            }
        }

        // 初期化（ローカルデータを先に表示、その後クラウドから更新）
        async function init() {
            // まずローカルデータで表示（ユーザー体験向上）
            const baseUrlInput = document.getElementById('baseUrlInput');
            if (baseUrlInput) {
                baseUrlInput.value = localStorage.getItem('habitTracker_baseUrl') || '';
            }
            renderUsers();

            // クラウドからデータ取得
            try {
                const success = await fetchAllDataFromCloud();
                if (success) {
                    // クラウドデータで更新
                    if (baseUrlInput) {
                        baseUrlInput.value = localStorage.getItem('habitTracker_baseUrl') || '';
                    }
                    renderUsers();
                }

                // 既存ユーザーのBin ID修復（クラウドデータ取得後に実行）
                await repairMissingBinIds();

                // ローカルにあるデータをクラウドにプッシュ（自動同期）
                await pushAllLocalDataToCloud();

                // 全ユーザーの最新データをクラウドから取得
                await fetchAllUsersDataFromCloud();
                renderUsers();

            } catch (e) {
                console.error('Init error:', e);
            }
        }

        // 全ユーザーのローカルデータをクラウドにプッシュ
        async function pushAllLocalDataToCloud() {
            const usersData = loadUsers();
            for (const user of usersData.users) {
                if (user.binId) {
                    const localData = loadUserData(user.id);
                    if (localData && (localData.habits.length > 0 || localData.logs.length > 0)) {
                        console.log(`Auto-pushing local data to cloud: ${user.name}`);
                        await syncUserDataToCloud(user.id, localData);
                    }
                }
            }
        }

        // 全ユーザーのデータをクラウドから取得してローカルを更新
        async function fetchAllUsersDataFromCloud() {
            const usersData = loadUsers();
            for (const user of usersData.users) {
                if (user.binId) {
                    await fetchUserDataFromCloud(user.id);
                }
            }
            console.log('All users data fetched from cloud');
        }

        // DOMContentLoaded でモーダル要素の参照とイベントハンドラを設定
        document.addEventListener('DOMContentLoaded', () => {
            // モーダル要素の参照設定
            remoteEditModal = document.getElementById('remoteEditModal');

            const remoteEditConfirmBtn = document.getElementById('remoteEditConfirm');
            const remoteEditCancelBtn = document.getElementById('remoteEditCancel');

            if (remoteEditConfirmBtn) {
                remoteEditConfirmBtn.onclick = async () => {
                    const newUserName = document.getElementById('editUserName').value.trim();
                    const newUserStart = document.getElementById('editUserStart').value;

                    if (newUserName) {
                        const usersData = loadUsers();
                        const user = usersData.users.find(u => u.id === currentEditingUserId);
                        if (user) {
                            user.name = newUserName;
                            user.startDate = newUserStart;
                            saveUsers(usersData);
                        }
                    }

                    const data = loadUserData(currentEditingUserId);
                    showToast('クラウドに反映中...');
                    await syncToCloud(currentEditingUserId, data);

                    remoteEditModal.classList.remove('show');
                    renderUsers();
                    showToast('保存しました');
                };
            }

            if (remoteEditCancelBtn) {
                remoteEditCancelBtn.onclick = () => remoteEditModal.classList.remove('show');
            }

            // 初期化実行
            init();
        });

        // 公開URL保存機能
        window.saveBaseUrl = () => {
            const url = document.getElementById('baseUrlInput').value.trim();
            if (!url) {
                showToast('URLを入力してください');
                return;
            }
            localStorage.setItem('habitTracker_baseUrl', url);
            // クラウドにも同期
            syncAllDataToCloud();
            showToast('公開URLを設定しました');
            renderUsers();
        };

        // 定期的なUI更新
        setInterval(renderUsers, 30000);
    </script>

    <!-- QRモーダル -->
    <div class="modal-overlay" id="qrModal">
        <div class="modal">
            <h3 id="qrTitle">QRコード</h3>
            <img id="qrImage" src="" alt="QR Code">
            <p style="font-size:0.8rem; color:var(--text-muted); margin-bottom:20px;">スマホのカメラでスキャンして開けます</p>
            <div style="text-align:right;">
                <button class="action-btn"
                    onclick="document.getElementById('qrModal').classList.remove('show')">閉じる</button>
            </div>
        </div>
    </div>

    <!-- リンクコピー用モーダル -->
    <div class="modal-overlay" id="linkModal">
        <div class="modal">
            <h3 id="linkTitle">🔗 共有リンク</h3>
            <p style="font-size:0.8rem; color:var(--text-muted); margin-bottom:12px;">下のリンクをコピーして共有してください
            </p>
            <div style="display:flex; gap:8px; margin-bottom:20px;">
                <input type="text" id="linkUrlDisplay" class="modal-input" style="flex:1;" readonly>
                <button class="btn-3d btn-primary" onclick="copyLinkUrl()"
                    style="font-size:0.9rem; padding:10px 16px;">コピー</button>
            </div>
            <div style="text-align:right;">
                <button class="action-btn" onclick="closeLinkModal()">閉じる</button>
            </div>
        </div>
    </div>

    <!-- 遠隔編集モーダル -->
    <div class="modal-overlay" id="remoteEditModal">
        <div class="modal">
            <h3>👤 利用者の遠隔編集</h3>

            <div style="margin-bottom:16px;">
                <label style="font-size:0.8rem; font-weight:700; display:block; margin-bottom:4px;">利用者名</label>
                <input type="text" id="editUserName" class="modal-input" style="width:100%;">
            </div>

            <div style="margin-bottom:16px;">
                <label style="font-size:0.8rem; font-weight:700; display:block; margin-bottom:4px;">プロジェクト開始日</label>
                <input type="date" id="editUserStart" class="modal-input" style="width:100%;">
            </div>

            <label style="font-size:0.8rem; font-weight:700; display:block; margin-bottom:8px;">習慣名の編集</label>
            <div id="remoteHabitList" style="max-height:300px; overflow-y:auto; margin-bottom:20px;"></div>

            <div style="border-top:2px solid var(--border); margin:20px 0; padding-top:20px;">
                <label style="font-size:0.8rem; font-weight:700; display:block; margin-bottom:8px;">➕
                    新規習慣を追加</label>
                <div style="display:flex; gap:8px;">
                    <input type="text" id="newHabitName" placeholder="習慣名..." class="modal-input" style="flex:1;">
                    <select id="newHabitType" class="modal-select" style="width:100px;">
                        <option value="check">チェック</option>
                        <option value="count">カウント</option>
                    </select>
                    <button class="btn-3d btn-primary" onclick="addRemoteHabit()"
                        style="font-size:0.9rem; padding:10px 16px;">追加</button>
                </div>
            </div>
            <div class="modal-buttons">
                <button class="modal-btn cancel" id="remoteEditCancel">キャンセル</button>
                <button class="modal-btn confirm" id="remoteEditConfirm">保存</button>
            </div>
        </div>
    </div>
</body>

</html>